FRMFLIGHT = 88, 88, 455, 426, C, 2, 0, 948, 634, C
FRMAIRBUS = 22, 22, 389, 360, C, 110, 110, 477, 448, C
FRMFLIGHT_SCH = -60, 122, 317, 446, C, 70, -11, 447, 335, C
FRMFARE = -88, 11, 301, 357, C, 22, 22, 917, 635, C
FRMCONTROL = 9, 88, 402, 434, C, 88, 88, 471, 418, C
FRMSERVICE = 66, 66, 433, 404, C, 110, 110, 477, 448, C
FRMBRANCH = 44, 44, 434, 383, C, 110, 110, 500, 449, C
FRMRESERVATION = 120, 98, 518, 436, C, -75, 86, 326, 424, C
FRMCANC = 113, 123, 480, 462, C, 88, 88, 455, 427, C
FRMSSCODE = -38, 50, 328, 389, C, 132, 132, 498, 471, C
frmflight_list = -270, 64, 297, 402, C, 154, 154, 521, 492, C
FRMROUTE = 7, 97, 363, 434, C, 88, 88, 444, 425, C
MDIRESERVATION = 26, 82, 590, 420, C, 44, 44, 609, 382, C
DataEnvironment1 = 88, 88, 456, 425, C, 488, 34, 951, 572, C
RESERVE = 88, 88, 455, 426, C, -111, -6, 689, 594, C
CANCEL = 132, 132, 501, 470, C, -125, -8, 675, 592, CZ
FRMLOGIN = 231, 33, 598, 371, Z, 128, 18, 755, 522, C
FRMUSER = 66, 66, 433, 404, C, 22, 22, 389, 360, C
Module1 = 44, 44, 411, 382, C
BREPORT = 0, 0, 365, 346, C, 0, 0, 623, 526, C
BRANCH_BOOK = 66, 66, 404, 412, C, -15, -11, 793, 600, C
frmSplash = 0, 0, 0, 0, C, 100, 100, 856, 535, C
