VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   7500
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6705
   _ExtentX        =   11827
   _ExtentY        =   13229
   FolderFlags     =   1
   TypeLibGuid     =   "{3E8790F7-392A-11D7-90B5-0080AD98D980}"
   TypeInfoGuid    =   "{3E8790F8-392A-11D7-90B5-0080AD98D980}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "AIRLINE"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Password=TYBCA34;Persist Security Info=True;Data Source=AIRLINE"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   4
   BeginProperty Recordset1 
      CommandName     =   "RESERVATION"
      CommDispId      =   1007
      RsDispId        =   1014
      CommandText     =   $"BRANCH.dsx":0000
      ActiveConnectionName=   "AIRLINE"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   22
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PNR"
         Caption         =   "PNR"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "FLIGHT_NO"
         Caption         =   "FLIGHT_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "FLIGHT_DATE"
         Caption         =   "FLIGHT_DATE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "CLASS"
         Caption         =   "CLASS"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "FLIGHT_TYPE"
         Caption         =   "FLIGHT_TYPE"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "RESERV_DATE"
         Caption         =   "RESERV_DATE"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   129
         Name            =   "ROUTE_CODE"
         Caption         =   "ROUTE_CODE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PASS_NAME"
         Caption         =   "PASS_NAME"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "PASS_ADD"
         Caption         =   "PASS_ADD"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PASSPORT_NO"
         Caption         =   "PASSPORT_NO"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "SS_CODE"
         Caption         =   "SS_CODE"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PASS_STATUS"
         Caption         =   "PASS_STATUS"
      EndProperty
      BeginProperty Field13 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOTAL_FARE"
         Caption         =   "TOTAL_FARE"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "BRANCH_CODE"
         Caption         =   "BRANCH_CODE"
      EndProperty
      BeginProperty Field15 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOT_FARE"
         Caption         =   "TOT_FARE"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "CANC_FLAG"
         Caption         =   "CANC_FLAG"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "EXPR1"
         Caption         =   "EXPR1"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   129
         Name            =   "EXPR2"
         Caption         =   "EXPR2"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   129
         Name            =   "EXPR3"
         Caption         =   "EXPR3"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "EXPR4"
         Caption         =   "EXPR4"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "EXPR5"
         Caption         =   "EXPR5"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "EXPR6"
         Caption         =   "EXPR6"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cancellaation"
      CommDispId      =   1026
      RsDispId        =   1031
      CommandText     =   $"BRANCH.dsx":01A8
      ActiveConnectionName=   "AIRLINE"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   23
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PNR"
         Caption         =   "PNR"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "FLIGHT_NO"
         Caption         =   "FLIGHT_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "FLIGHT_DATE"
         Caption         =   "FLIGHT_DATE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "CLASS"
         Caption         =   "CLASS"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "FLIGHT_TYPE"
         Caption         =   "FLIGHT_TYPE"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "RESERV_DATE"
         Caption         =   "RESERV_DATE"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   129
         Name            =   "ROUTE_CODE"
         Caption         =   "ROUTE_CODE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PASS_NAME"
         Caption         =   "PASS_NAME"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "PASS_ADD"
         Caption         =   "PASS_ADD"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PASSPORT_NO"
         Caption         =   "PASSPORT_NO"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "SS_CODE"
         Caption         =   "SS_CODE"
      EndProperty
      BeginProperty Field12 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "CANCEL_DATE"
         Caption         =   "CANCEL_DATE"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PASS_STATUS"
         Caption         =   "PASS_STATUS"
      EndProperty
      BeginProperty Field14 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOTAL_FARE"
         Caption         =   "TOTAL_FARE"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "BRANCH_CODE"
         Caption         =   "BRANCH_CODE"
      EndProperty
      BeginProperty Field16 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOT_FARE"
         Caption         =   "TOT_FARE"
      EndProperty
      BeginProperty Field17 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "CANC_AMT"
         Caption         =   "CANC_AMT"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "EXPR2"
         Caption         =   "EXPR2"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "EXPR3"
         Caption         =   "EXPR3"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "EXPR4"
         Caption         =   "EXPR4"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "EXPR5"
         Caption         =   "EXPR5"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   129
         Name            =   "EXPR6"
         Caption         =   "EXPR6"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   129
         Name            =   "EXPR7"
         Caption         =   "EXPR7"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "BRANCH"
      CommDispId      =   1039
      RsDispId        =   1044
      CommandText     =   $"BRANCH.dsx":0355
      ActiveConnectionName=   "AIRLINE"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "CITY"
         Caption         =   "CITY"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "FLIGHT_NO"
         Caption         =   "FLIGHT_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "RESERV_DATE"
         Caption         =   "RESERV_DATE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "BRANCH_CODE"
         Caption         =   "BRANCH_CODE"
      EndProperty
      BeginProperty Field5 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOT_FARE"
         Caption         =   "TOT_FARE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Branch_booking"
      CommDispId      =   1045
      RsDispId        =   1052
      CommandText     =   $"BRANCH.dsx":0416
      ActiveConnectionName=   "AIRLINE"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Branch_booking_Grouping"
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   17
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "EXPR1"
         Caption         =   "EXPR1"
      EndProperty
      BeginProperty Field2 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PNR"
         Caption         =   "PNR"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "FLIGHT_NO"
         Caption         =   "FLIGHT_NO"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "FLIGHT_DATE"
         Caption         =   "FLIGHT_DATE"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "CLASS"
         Caption         =   "CLASS"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "FLIGHT_TYPE"
         Caption         =   "FLIGHT_TYPE"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "RESERV_DATE"
         Caption         =   "RESERV_DATE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   129
         Name            =   "ROUTE_CODE"
         Caption         =   "ROUTE_CODE"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PASS_NAME"
         Caption         =   "PASS_NAME"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "PASS_ADD"
         Caption         =   "PASS_ADD"
      EndProperty
      BeginProperty Field11 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PASSPORT_NO"
         Caption         =   "PASSPORT_NO"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "SS_CODE"
         Caption         =   "SS_CODE"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PASS_STATUS"
         Caption         =   "PASS_STATUS"
      EndProperty
      BeginProperty Field14 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOTAL_FARE"
         Caption         =   "TOTAL_FARE"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "BRANCH_CODE"
         Caption         =   "BRANCH_CODE"
      EndProperty
      BeginProperty Field16 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOT_FARE"
         Caption         =   "TOT_FARE"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "CANC_FLAG"
         Caption         =   "CANC_FLAG"
      EndProperty
      NumGroups       =   2
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "BRANCH_CODE"
         Caption         =   "BRANCH_CODE"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "EXPR1"
         Caption         =   "EXPR1"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   2
      BeginProperty Aggregate1 
         Name            =   "COUNT_PNR"
         AggOn           =   "Branch_booking"
         AggField        =   "PNR"
         AggType         =   2
         AggFunction     =   3
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "COUNT_PNR"
         Caption         =   "COUNT_PNR"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
      BeginProperty Aggregate2 
         Name            =   "TOTAL_AMT"
         AggOn           =   "Branch_booking"
         AggField        =   "TOT_FARE"
         AggType         =   2
         AggFunction     =   7
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "TOTAL_AMT"
         Caption         =   "TOTAL_AMT"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub rscancellation_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)

End Sub

